{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs",
  "projects": {
    "ng-rest-client": {
      "root": "libs/ng-rest-client",
      "sourceRoot": "libs/ng-rest-client/src",
      "projectType": "library",
      "prefix": "ng-rest-client",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "libs/ng-rest-client/tsconfig.lib.json",
            "project": "libs/ng-rest-client/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/ng-rest-client/tsconfig.spec.json",
            "browsers": "Chrome",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "karmaConfig": "libs/ng-rest-client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/ng-rest-client/**/*.ts",
              "libs/ng-rest-client/**/*.html"
            ]
          }
        }
      }
    },
    "ng-rest-client-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "demos/ng-rest-client",
      "sourceRoot": "demos/ng-rest-client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/ng-rest-client-demo"
            },
            "index": "demos/ng-rest-client/src/index.html",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "demos/ng-rest-client/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "demos/ng-rest-client/src/favicon.ico",
              "demos/ng-rest-client/src/assets"
            ],
            "styles": [
              "demos/ng-rest-client/src/styles.scss"
            ],
            "scripts": [],
            "browser": "demos/ng-rest-client/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ng-rest-client-demo:build:production"
            },
            "development": {
              "buildTarget": "ng-rest-client-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "ng-rest-client-demo:build"
          }
        }
      }
    },
    "ng-rest-client-demo-lib": {
      "projectType": "library",
      "root": "demos/ng-rest-client/lib",
      "sourceRoot": "demos/ng-rest-client/lib",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "demos/ng-rest-client/ng-package.json",
            "tsConfig": "demos/ng-rest-client/tsconfig.lib.json"
          }
        }
      }
    },
    "material-phone-input": {
      "root": "libs/material-phone-input",
      "sourceRoot": "libs/material-phone-input/src",
      "projectType": "library",
      "prefix": "mat-phone-input",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "libs/material-phone-input/tsconfig.lib.json",
            "project": "libs/material-phone-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/material-phone-input/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "libs/material-phone-input/tsconfig.spec.json",
            "karmaConfig": "libs/material-phone-input/karma.conf.js",
            "include": [
              "libs/material-phone-input/src/**/*.spec.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/material-phone-input/**/*.ts",
              "libs/material-phone-input/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
