{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom",
      "dom.iterable"
    ],
    "paths": {
      "@gzm/ng-rest-client": [
        "dist/ng-rest-client"
      ],
      "@gzm/ng-rest-client/*": [
        "dist/ng-rest-client/*"
      ],
      "ng-rest-client-demo-lib": [
        "dist/ng-rest-client-demo-lib"
      ]
    },
    "useDefineForClassFields": false
  }
}
