{
  "name": "@gzm/ng-rest-client",
  "version": "2.0.0-alpha.3",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^15.2.5 || ^16",
    "@angular/core": "^15.2.5 || ^16",
    "reflect-metadata": "^0.1.13"
  },
  "description": "Angular REST Client utility library",
  "main": "index.js",
  "scripts": {
    "test": "ng test",
    "build": "tsc -p tsconfig.schematics.json && cp schematics/*.json ../../dist/ng-rest-client/schematics/"
  },
  "ng-update": {
    "migrations": "./schematics/migration.json"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gizm0bill/gzm/tree/master/libs/ng-rest-client/src"
  },
  "keywords": [
    "Angular",
    "REST"
  ],
  "author": "gizm0bill@gmail.com",
  "license": "MIT",
  "schematics": "./schematics/collection.json"
}
