{
  "name": "@gzm/ng-rest-client",
  "version": "1.0.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "~14.3.0",
    "@angular/core": "~14.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "description": "Angular REST Client utility library",
  "main": "index.js",
  "scripts": {
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gizm0bill/gzm/tree/master/libs/ng-rest-client/src"
  },
  "keywords": [
    "Angular",
    "REST"
  ],
  "author": "gizm0bill@gmail.com",
  "license": "MIT"
}
